# Simula demora nas consultas de base de dados
SIMULATE_WAIT_IN_MS=''

# tamanho máximo para uploads de imagens em bytes
NEXT_PUBLIC_IMAGE_UPLOADER_MAX_SIZE=''

# nome da pasta onde as imagens são salvas após uploads
IMAGE_UPLOAD_DIRECTORY=''

# URL completa do servidor de imagens sem barra final
IMAGE_SERVER_URL=''
